<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>jvm-experiments-parent</artifactId>
		<groupId>jvm-experiments</groupId>
		<version>${kr.kth.version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jvm-experiments-springmvc</artifactId>
	<packaging>war</packaging>
	<name>jvm-experiments-springmvc Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jvm-experiments</groupId>
			<artifactId>jvm-experiments-commons</artifactId>
			<version>${kr.kth.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jvm-experiments</groupId>
			<artifactId>jvm-experiments-hibernate</artifactId>
			<version>${kr.kth.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jvm-experiments</groupId>
			<artifactId>jvm-experiments-spring</artifactId>
			<version>${kr.kth.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>jvm-experiments-springmvc</finalName>
	</build>
</project>
